<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio Roman Gökler</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="container">
    <header>
        <h1>Portfolio</h1>
    </header>

    <main>
        <p>hellofgh World</p>
        <ul id="thumbs">
            <li>
                <a href="images/bondi_beach_sydney.jpg" class="permanent">
                    <img src="thumbs/bondi_beach_sydney.jpg" alt="Bondi Beach &ndash; Sydney, Australia">
                </a>
            </li>
            <li>
                <a href="images/christmas_market_paris.jpg" class="permanent">
                    <img src="thumbs/christmas_market_paris.jpg" alt="Christmas Market &ndash; Paris, France">
                </a>
            </li>
            <li>
                <a href="images/fireworks_cluj_napoca.jpg" class="permanent">
                    <img src="thumbs/fireworks_cluj_napoca.jpg" alt="Fireworks &ndash; Cluj-Napoca, Romania">
                </a>
            </li>
            <li>
                <a href="images/jordan_road_hong_kong.jpg" class="permanent">
                    <img src="thumbs/jordan_road_hong_kong.jpg" alt="Jordan Road &ndash; Hong Kong, China">
                </a>
            </li>
            <li>
                <a href="images/mercat_de_la_boqueria_barcelona.jpg" class="permanent">
                    <img src="thumbs/mercat_de_la_boqueria_barcelona.jpg" alt="Mercat de la Boqueria &ndash; Barcelona, Spain">
                </a>
            </li>
            <li>
                <a href="images/prada_new_york.jpg" class="permanent">
                    <img src="thumbs/prada_new_york.jpg" alt="Prada &ndash; New York, USA">
                </a>
            </li>
            <li>
                <a href="images/street_market_bangkok.jpg" class="permanent">
                    <img src="thumbs/street_market_bangkok.jpg" alt="Street Market &ndash; Bangkok, Thailand">
                </a>
            </li>
            <li>
                <a href="images/tour_de_france_col_du_galibier.jpg" class="permanent">
                    <img src="thumbs/tour_de_france_col_du_galibier.jpg" alt="Tour de France 2011 &ndash; Col du Galibier, France">
                </a>
            </li>
        </ul>

        <figure id="image">
            <figcaption id="description">Please click on a thumbnail!</figcaption>
        </figure>
    </main>
    <footer>
        <h2>Notes</h2>
        <p id="notes" contenteditable="true">Enter your notes here!</p>
    </footer>
</div>

<script src="js/gallery.js"></script>
</body>
</html>